# OpenTheme

./: FormDto.cs  OpenTheme.csproj  OpenTheme.sln  README.md  RazorTemplateProcessor.cs  SaveSettingsResultDto.cs  SettingsDto.cs  ThemeSettings.html  ThemeSettingsController.cs  ThemeType.cs  app.config  opentheme.dnn  packages.config
.github/workflows/: msbuild.yml
App_LocalResources/: ThemeSettings.resx
BuildScripts/: ModulePackage.targets
ClientSide/themesettings/: README.md  package-lock.json  package.json  vue.config.js
ClientSide/themesettings/public/: index.html
ClientSide/themesettings/src/: App.vue  main.js  themeSettingsService.js
ClientSide/themesettings/src/components/: BuilderForm.vue  SettingsForm.vue
ClientSide/themesettings/src/shared/: connector.js
Properties/: AssemblyInfo.cs
scripts/: ThemeSettings.js
scripts/bundles/: index.html
scripts/bundles/js/: app.js
