<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="OpenTheme" type="PersonaBar" version="01.00.04">
			<friendlyName>OpenTheme</friendlyName>
			<description>OpenTheme module by Satrabel.be</description>
			<iconFile>~/DesktopModules/OpenTheme/Images/icon_extensions.png</iconFile>
			<owner>
				<name>Satrabel.be</name>
				<organization>Satrabel.be</organization>
				<url>http://www.satrabel.be</url>
				<email>info@satrabel.be</email>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
			<azureCompatible>true</azureCompatible>
			<dependencies>
				<dependency type="CoreVersion">09.03.00</dependency>
				<dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
			</dependencies>
			<components>
				<component type="PersonaBarMenu">
					<menu>
						<identifier>Satrabel.ThemeSettings</identifier>
						<moduleName>ThemeSettings</moduleName>
						<folderName>Satrabel.ThemeSettings</folderName>
						<resourceKey>nav_ThemeSettings</resourceKey>
						<path>ThemeSettings</path>
						<parent>Manage</parent>
						<order>35</order>
						<defaultPermissions>Administrators</defaultPermissions>
					</menu>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/Admin/Dnn.PersonaBar/Modules/Satrabel.ThemeSettings</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>OpenTheme.dll</name>
							<path>bin</path>
						</assembly>
						<assembly>
							<name>NUglify.dll</name>
							<path>bin</path>
						</assembly>
						<assembly>
							<name>LibSassHost.dll</name>
							<path>bin</path>
						</assembly>
						<assembly>
							<name>libsass.dll</name>
							<path>bin</path>
						</assembly>
						<assembly>
							<name>System.Buffers.dll</name>
							<path>bin</path>
						</assembly>
						<assembly>
							<name>AdvancedStringBuilder.dll</name>
							<path>bin</path>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>